{
    "name": "scienta/doctrine-json-functions",
    "abandoned": false,
    "type": "library",
    "description": "A set of extensions to Doctrine that add support for json query functions.",
    "keywords": [
        "doctrine",
        "orm",
        "json",
        "dql",
        "database",
        "mysql",
        "postgres",
        "postgresql",
        "mariadb",
        "sqlite"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Doctrine Json Functions Contributors",
            "homepage": "https://github.com/ScientaNL/DoctrineJsonFunctions/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "doctrine/dbal": "^3.2 || ^4",
        "doctrine/lexer": "^2.0 || ^3.0",
        "doctrine/orm": "^2.19 || ^3"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9.0 || ^10.0 || ^11.0 || ^12.0",
        "phpunit/phpunit": "^10.1",
        "psalm/plugin-phpunit": "^0.18",
        "slevomat/coding-standard": "~8",
        "symfony/cache": "^5.4 || ^6.4 || ^7",
        "vimeo/psalm": "^5.2",
        "webmozart/assert": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Scienta\\DoctrineJsonFunctions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests",
            "Scienta\\DoctrineJsonFunctions\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "dunglas/doctrine-json-odm": "To serialize / deserialize objects as JSON documents."
    },
    "scripts": {
        "codestyle": "phpcs -q --report=checkstyle",
        "psalm": "psalm --config=psalm.xml --threads=1 --no-cache"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
