server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11;

    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    # location / {
    #     proxy_pass http://node:3000$is_args$args;
    # }

    location ~\.php {
        root /home/symf/app/public;

        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    merge_slashes off;
}