{
    "name": "lexik/jwt-authentication-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides JWT authentication for your Symfony REST API",
    "keywords": ["Symfony", "bundle", "jwt", "jws", "authentication", "api", "rest"],
    "homepage": "https://github.com/lexik/LexikJWTAuthenticationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Barthe",
            "email": "j.barthe@lexik.fr",
            "homepage": "https://github.com/jeremyb"
        },
        {
            "name": "Nicolas Cabot",
            "email": "n.cabot@lexik.fr",
            "homepage": "https://github.com/slashfan"
        },
        {
            "name": "Cedric Girard",
            "email": "c.girard@lexik.fr",
            "homepage": "https://github.com/cedric-g"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr",
            "homepage": "https://github.com/lexik"
        },
        {
            "name": "Robin Chalas",
            "email": "robin.chalas@gmail.com",
            "homepage": "https://github.com/chalasr"
        },
        {
            "name": "Lexik Community",
            "homepage": "https://github.com/lexik/LexikJWTAuthenticationBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-openssl": "*",
        "lcobucci/clock": "^1.2|^2.0|^3.0",
        "lcobucci/jwt": "^3.4.6|^4.1|^5.0",
        "namshi/jose": "^7.2",
        "symfony/config": "^4.4|^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^4.4|^5.4|^6.0|^7.0",
        "symfony/deprecation-contracts": "^2.4|^3.0",
        "symfony/event-dispatcher": "^4.4|^5.4|^6.0|^7.0",
        "symfony/http-foundation": "^4.4|^5.4|^6.0|^7.0",
        "symfony/http-kernel": "^4.4|^5.4|^6.0|^7.0",
        "symfony/property-access": "^4.4|^5.4|^6.0|^7.0",
        "symfony/security-bundle": "^4.4|^5.4|^6.0|^7.0",
        "symfony/translation-contracts": "^1.0|^2.0|^3.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.4|^6.0|^7.0",
        "symfony/console": "^4.4|^5.4|^6.0|^7.0",
        "symfony/dom-crawler": "^5.4|^6.0|^7.0",
        "symfony/filesystem": "^4.4|^5.4|^6.0|^7.0",
        "symfony/framework-bundle": "^4.4|^5.4|^6.0|^7.0",
        "symfony/phpunit-bridge": "^7.0.1",
        "symfony/security-guard": "^4.4|^5.4|^6.0|^7.0",
        "symfony/var-dumper": "^4.4|^5.4|^6.0|^7.0",
        "symfony/yaml": "^4.4|^5.4|^6.0|^7.0"
    },
    "conflict": {
        "symfony/console": "<4.4"
    },
    "suggest": {
        "gesdinet/jwt-refresh-token-bundle": "Implements a refresh token system over Json Web Tokens in Symfony",
        "spomky-labs/lexik-jose-bridge": "Provides a JWT Token encoder with encryption support"
    },
    "autoload": {
        "psr-4": {
            "Lexik\\Bundle\\JWTAuthenticationBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "vendor/bin/simple-phpunit --exclude-group web-token",
            "ENCODER=lcobucci vendor/bin/simple-phpunit --exclude-group web-token",
            "ENCODER=lcobucci ALGORITHM=HS256 vendor/bin/simple-phpunit --exclude-group web-token",
            "ENCODER=user_id_claim vendor/bin/simple-phpunit --exclude-group web-token",
            "PROVIDER=lexik_jwt vendor/bin/simple-phpunit --exclude-group web-token"
        ]
    }
}
