{
    "name": "hakam/multi-tenancy-bundle",
    "description": "Symfony bundle to extend doctrine to support db switcher and multi tenants",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramy hakam",
            "email": "pencilsoft1@gmail.com"
        }
    ],

    "require": {
        "php": "^8.1|^8.2|^8.3",
        "symfony/config": " ^5.4.1 | ^v6.4.0|^7.0",
        "symfony/dependency-injection": "  ^5.4.1|  ^v6.4.0|^7.0",
        "symfony/http-kernel": "  ^5.4.1|  ^v6.4.0|^7.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "symfony/orm-pack": "^2.0",
        "doctrine/annotations": "^2.0",
        "symfony/filesystem": "^6.4|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Hakam\\MultiTenancyBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hakam\\MultiTenancyBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.4 | ^v6.4.0|^7.0",
        "phpunit/phpunit": "^9.5"
    }
}
