{
  "name" : "gesdinet/jwt-refresh-token-bundle",
  "description" : "Implements a refresh token system over Json Web Tokens in Symfony",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Marcos Gómez Vilches",
    "email" : "marcos@gesdinet.com"
  }],
  "keywords" : [
    "jwt refresh token bundle symfony json web"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php": ">=7.4",
    "doctrine/persistence": "^1.3.3|^2.0|^3.0",
    "lexik/jwt-authentication-bundle": "^2.0|^3.0",
    "symfony/config": "^4.4|^5.4|^6.0|^7.0",
    "symfony/console": "^4.4|^5.4|^6.0|^7.0",
    "symfony/dependency-injection": "^4.4|^5.4|^6.0|^7.0",
    "symfony/deprecation-contracts": "^2.1|^3.0",
    "symfony/event-dispatcher": "^4.4|^5.4|^6.0|^7.0",
    "symfony/http-foundation": "^4.4|^5.4|^6.0|^7.0",
    "symfony/http-kernel": "^4.4|^5.4|^6.0|^7.0",
    "symfony/polyfill-php80": "^1.15",
    "symfony/property-access": "^4.4|^5.4|^6.0|^7.0",
    "symfony/security-bundle": "^4.4|^5.4|^6.0|^7.0",
    "symfony/security-core": "^4.4|^5.4|^6.0|^7.0",
    "symfony/security-http": "^4.4|^5.4|^6.0|^7.0"
  },
  "require-dev": {
    "doctrine/annotations": "^1.13|^2.0",
    "doctrine/cache": "^1.11|^2.0",
    "doctrine/mongodb-odm": "^2.2",
    "doctrine/orm": "^2.7",
    "matthiasnoback/symfony-config-test": "^4.2|^5.0",
    "matthiasnoback/symfony-dependency-injection-test": "^4.2|^5.0",
    "phpunit/phpunit": "^9.5",
    "symfony/cache": "^4.4|^5.4|^6.0|^7.0",
    "symfony/security-guard": "^4.4|^5.4"
  },
  "conflict": {
    "doctrine/mongodb-odm": "<2.2",
    "doctrine/orm": "<2.7"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    },
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Gesdinet\\JWTRefreshTokenBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Gesdinet\\JWTRefreshTokenBundle\\Tests\\": "Tests/"
    }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
