{
    "name": "doctrine/doctrine-fixtures-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineFixturesBundle",
    "keywords": ["Persistence", "Fixture"],
    "homepage": "https://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "https://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/data-fixtures": "^1.3",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/orm": "^2.14.0 || ^3.0",
        "doctrine/persistence": "^2.4|^3.0",
        "symfony/config": "^5.4|^6.0|^7.0",
        "symfony/console": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/doctrine-bridge": "^5.4|^6.0|^7.0",
        "symfony/http-kernel": "^5.4|^6.0|^7.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12",
        "phpstan/phpstan": "^1.10.39",
        "phpunit/phpunit": "^9.6.13",
        "symfony/phpunit-bridge": "^6.3.6",
        "vimeo/psalm": "^5.15"
    },
    "conflict": {
        "doctrine/dbal": "< 3"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\FixturesBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Bundle\\FixturesBundle\\Tests\\": "tests" }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
